In [1]:
import pandas as pd

df=pd.read_csv ("data/focus.csv")

In [2]:
df.head(5)

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2,reference
0,Focus,2016.0,"£8,000",Manual,NaN,Petrol,0.999,"38,852",NaN,NaN,/ad/25451236
1,Focus,2019.0,"£13,400",Manual,NaN,Petrol,0.999,"11,952",NaN,NaN,/ad/25466927
2,Focus,2019.0,"£14,600",Manual,NaN,Petrol,1.498,"22,142",NaN,NaN,/ad/25484363
3,Focus,2016.0,"£9,450",Manual,NaN,Diesel,1.56,"14,549",NaN,NaN,/ad/20444868
4,Focus,2015.0,"£9,999",Manual,NaN,Diesel,1.56,"7,010",NaN,NaN,/ad/22551057

In [27]:
df.shape

(5604, 11)

In [28]:
df.isnull().sum()

model             56
year             145
price             56
transmission      56
mileage          875
fuel type       3416
engine size      101
mileage2          95
fuel type2       874
engine size2     874
reference         56
dtype: int64

In [29]:
print(df.dropna(how="all"))

       model    year     price transmission mileage fuel type engine size  \
0      Focus  2016.0    £8,000       Manual     NaN    Petrol       0.999
1      Focus  2019.0   £13,400       Manual     NaN    Petrol       0.999
2      Focus  2019.0   £14,600       Manual     NaN    Petrol       1.498
3      Focus  2016.0    £9,450       Manual     NaN    Diesel        1.56
4      Focus  2015.0    £9,999       Manual     NaN    Diesel        1.56
...      ...     ...       ...          ...     ...       ...         ...
5599   Focus  2019.0   £18,745       Manual     NaN    Diesel           2
5600   Focus  2019.0   £16,350       Manual     NaN    Petrol           1
5601   Focus  2019.0   £16,850       Manual     NaN    Petrol           1
5602   Focus  2019.0   £17,310    Automatic     NaN    Petrol           1
5603   Focus  2019.0   £17,610    Automatic     NaN    Petrol           1

     mileage2 fuel type2 engine size2     reference
0      38,852     Petrol            1  /ad/25451236
1      11,952        NaN          NaN  /ad/25466927
2      22,142        NaN          NaN  /ad/25484363
3      14,549        NaN          NaN  /ad/20444868
4       7,010        NaN          NaN  /ad/22551057
...       ...        ...          ...           ...
5599    7,855        NaN          NaN  /ad/25149519
5600   13,891        NaN          NaN  /ad/25149523
5601   13,452        NaN          NaN  /ad/25149532
5602   13,376        NaN          NaN  /ad/25149535
5603    7,886        NaN          NaN  /ad/25149536

[5548 rows x 11 columns]

In [30]:
print(df.dropna(thresh=8))

       model    year     price transmission mileage fuel type engine size  \
0      Focus  2016.0    £8,000       Manual     NaN    Petrol       0.999
1      Focus  2019.0   £13,400       Manual     NaN    Petrol       0.999
2      Focus  2019.0   £14,600       Manual     NaN    Petrol       1.498
3      Focus  2016.0    £9,450       Manual     NaN    Diesel        1.56
4      Focus  2015.0    £9,999       Manual     NaN    Diesel        1.56
...      ...     ...       ...          ...     ...       ...         ...
5599   Focus  2019.0   £18,745       Manual     NaN    Diesel           2
5600   Focus  2019.0   £16,350       Manual     NaN    Petrol           1
5601   Focus  2019.0   £16,850       Manual     NaN    Petrol           1
5602   Focus  2019.0   £17,310    Automatic     NaN    Petrol           1
5603   Focus  2019.0   £17,610    Automatic     NaN    Petrol           1

     mileage2 fuel type2 engine size2     reference
0      38,852     Petrol            1  /ad/25451236
1      11,952        NaN          NaN  /ad/25466927
2      22,142        NaN          NaN  /ad/25484363
3      14,549        NaN          NaN  /ad/20444868
4       7,010        NaN          NaN  /ad/22551057
...       ...        ...          ...           ...
5599    7,855        NaN          NaN  /ad/25149519
5600   13,891        NaN          NaN  /ad/25149523
5601   13,452        NaN          NaN  /ad/25149532
5602   13,376        NaN          NaN  /ad/25149535
5603    7,886        NaN          NaN  /ad/25149536

[5546 rows x 11 columns]

In [31]:
df.model=df.model.fillna(df.model.mode())
df.year=df.year.fillna(df.year.mode())
df.price=df.price.fillna(df.price.mode())
df['fuel type']=df['fuel type'].fillna(df['fuel type'].mode())
df['fuel type2']=df['fuel type2'].fillna(df['fuel type2'].mode())
df['engine size2']=df['engine size2'].fillna(df['engine size2'].mode())

In [32]:
df.dropna()

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2,reference
11,Focus,2015.0,"£7,500",Manual,"42,112",11,£20,61.4,Petrol,0.999,/ad/25476700
13,Focus,2015.0,"£9,500",Automatic,"30,292",14,£165,44.8,Petrol,1.596,/ad/25476687
25,Focus,2016.0,"£14,250",Manual,"40,696",26,£20,67.3,Diesel,1.997,/ad/25392262
26,Focus,2017.0,"£9,900",Automatic,"31,821",12,£125,51.4,Petrol,0.999,/ad/25471389
28,Focus,2017.0,"£9,900",Manual,"21,492",11,£20,61.4,Petrol,0.999,/ad/25471404
...,...,...,...,...,...,...,...,...,...,...,...
5552,Focus,2018.0,"£12,500",Manual,"7,677",14,£150,60.1,Petrol,1000,/ad/25482685
5554,Focus,2011.0,"£6,750",Manual,"48,000",19,£145,47.1,Petrol,1596,/ad/24992062
5563,Focus,2014.0,"£5,995",Manual,"36,500",16,£20,67.3,Diesel,1560,/ad/25139588
5565,Focus,2006.0,"£1,495",Manual,"1,05,000",15,£125,58.9,Diesel,1.56,/ad/25049249
5585,Focus,2017.0,"£14,000",Automatic,"9,137",14,£125,51.4,Petrol,1,/ad/25135642

In [33]:
df.isnull().sum()

model             56
year             145
price             56
transmission      56
mileage          875
fuel type       3416
engine size      101
mileage2          95
fuel type2       874
engine size2     874
reference         56
dtype: int64

In [34]:
df.to_csv("data/cleaned data/focus1.csv")